<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="C_sharp_Kerem_Cesur_Odev.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VizeOdeviConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=MELANOCETUS\SQLEXPRESS;Initial Catalog=VizeOdevi;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MELANOCETUS\SQLEXPRESS;Initial Catalog=VizeOdevi;Integrated Security=True</Value>
    </Setting>
    <Setting Name="Kerem_Cesur_C_ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=MELANOCETUS\SQLEXPRESS;Initial Catalog=Kerem_Cesur_C#;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MELANOCETUS\SQLEXPRESS;Initial Catalog=Kerem_Cesur_C#;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>